{
  "name": "lifelinesproject",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx server.js",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "build:node": "esbuild app.ts --platform=node --format=esm --bundle=false --outfile=app.js",
    "build": "vue-tsc --noEmit && npm run build:client && npm run build:server && npm run build:node",
    "preview": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "country-flag-icons": "^1.6.13",
    "country-list": "^2.4.1",
    "express": "^4.18.2",
    "libphonenumber-js": "^1.12.36",
    "pinia": "^3.0.4",
    "sirv": "^2.0.4",
    "swiper": "^12.1.2",
    "vue": "^3.5.27",
    "vue-router": "^4.5.0",
    "vue3-carousel": "^0.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/country-list": "^2.1.4",
    "@types/express": "^4.17.21",
    "@vitejs/plugin-vue": "^5.2.3",
    "esbuild": "^0.24.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
